<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcrição de áudio</title>
  
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Fonte */
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }

    h1{
      text-align: center;
    }
    h2, h3 {
      font-weight: 700; /* Aumenta o peso da fonte para os títulos */
      margin-bottom: 20px; /* Adiciona espaçamento entre os títulos e os parágrafos */
    }

    /* Layout */
    header {
      background-color: #074cfba3; /* Cor de fundo do cabeçalho */
      color: #fff;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); /* Sombra no cabeçalho */
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease; /* Transição suave de cor */
    }

    nav ul li a:hover {
      color: #074cfba3; /* Cor ao passar o mouse */
    }

    main {
      padding: 20px;
    }

    .container-wrapper {
      display: flex; /* Faz as divs filhas ficarem uma ao lado da outra */
      flex-wrap: wrap; /* Permite que as divs quebrem para a linha seguinte se não houver espaço suficiente */
      justify-content: center; /* Centraliza os itens horizontalmente */
      gap: 20px; /* Adiciona espaçamento entre as divs */
    }

    .container {
      flex: 0 1 calc(22.222% - 40px); /* Calcula o tamanho das divs para ocupar 1/3 da largura */
      max-width: calc(22.222% - 40px); /* Define a largura máxima */
      margin: 20px; /* Adiciona margem entre as divs */
      padding: 20px; /* Adiciona um preenchimento interno */
      background-color: #074cfbcb; /* Cor de fundo */
      box-shadow: 0 15px 12px rgba(0, 0, 0, 0.1); /* Sombra */
      color: white;
      text-align: center;
      border-radius: 20px;
      
      
    }



    .container:hover {
      transform: translateY(-5px); /* Eleva a div ao passar o mouse */
    }

    img {
      max-width: 100%; /* Define a largura máxima da imagem como 100% */
      height: auto; /* Garante que a proporção da imagem seja mantida */
      display: block; /* Remove margens brancas adicionais */
      margin-bottom: 15px; /* Adiciona margem inferior para separar a imagem do texto */
      
    }

    #segunda{
      margin-left: 50px;
    }
    #terca{
      margin-left: 50px;
    }
    #quarta{
      margin-left: 50px;
    }


    footer {
      background-color: #000000; /* Cor de fundo do rodapé */
      color: #fff;
      padding: 4px;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    /* Estilos de contraste */
    .high-contrast {
      background-color: #000;
      color: #fff;
    }

    .black-and-white {
      background-color: #fff;
      color: #000;
    }

    .blue-contrast {
      background-color: #3f94f0;
      color: #fff;
    }
    .green-contrast {
      background-color: #58b56e;
      color: #fff;
    }

    .yellow-contrast {
      background-color: #ffd863;
      color: #000;
    }

    /*/////////////////////////*/
    #contrastOptions {
      text-align: center;
      margin-bottom: 50px;
    }

    #contrastOptions button {
      background-color: #031a5ec7;
      color: #fff;
      border: none;
      padding: 5px 15px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      transition: background-color 0.3s ease; /* Transição suave de cor */
    }

    #contrastOptions button:hover {
      background-color: #af0202; /* Cor do botão ao passar o mouse */
    }

    #contrastOptions button:focus {
      outline: none;
    }
  
  /*////////////////*/
  
    /* Botões do container */
    .container button {
      background-color: #b5050559;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      transition: background-color 0.3s ease; /* Transição suave de cor */
    }

    .container button:hover {
      background-color: #03838892; /* Cor do botão ao passar o mouse */
    }

    .container button:focus {
      outline: none;
    }

    /* Caixa de transcrição */
    #transcription {
      display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 6px;
  position: relative;
}

#startButton {
  background-color: #616161;
  color: #fff;
  border: none;
  padding: 10px 100px;
  border-radius: 15px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
 
 
  margin-bottom: 10px;
  margin-left: 765px; /* Adiciona margem à direita */


}


#startButton:hover {
  background-color: #074cfba3;
}

#startButton:focus {
  outline: none;
}

.transcription {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
  font-size: 22px;
}



.image-container img {
  width: 300px;
  margin-left: 100px;
}

.transcription-box {
  flex: 1;
  max-width: 60%;
  background-color: #f0f0f08f;
  border: 1px solid #ccccccbe;
  padding: 100px;
  border-radius: 5px;
  margin-top: 12px;

}






  </style>
</head>
<body>
  <header>
    <h1>Transcrição de áudio</h1>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5501/index.html">Início</a></li>
        <li><a href="https://transkriptor.com/pt-br/transcricao-de-audio-de-acessibilidade/">Sobre</a></li>
        <li><a href="https://transkriptor.com/pt-br/transcricao-de-audio-de-acessibilidade/">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <div id="contrastOptions">
      <button id="blackAndWhite">Preto e Branco</button>
      <button id="highContrast">Alto Contraste</button>
      <button id="blueContrast">Azul</button>
      <button id="greenContrast">Verde</button>
      <button id="yellowContrast">Amarelo</button>
    </div>

   
  
   <!-- Botão para iniciar/parar a transcrição. -->

   
   

  
   
   
 

  <!-- Botão para iniciar/parar a transcrição. -->
  
    <h1>Informações sobre a transcrição de áudio.</h1>
    <div class="container-wrapper">
    <div class="container">
 
      <button onclick="toggleVisibility('section1')">Padrão 1</button>
      <div id="section1" class="hidden">
        <img src="1.png" id="terca">
        <h3>Importância da transcrição de áudio </h3>
        
        <p> A transcrição é muito importante para que determinado conteúdo seja mais facilmente entendido, à medida que estudos comprovam que ler e escutar o que está sendo dito facilita a compreensão e entendimento. 
          </p>
          <br>
          <a href="https://www.brazilts.com.br/blog/o-que-e-servico-de-transcricao-de-audio-e-qual-sua-importancia/#:~:text=A%20import%C3%A2ncia%20da%20transcri%C3%A7%C3%A3o%20de%20%C3%A1udio&text=Al%C3%A9m%20disso%2C%20a%20transcri%C3%A7%C3%A3o%20%C3%A9,facilita%20a%20compreens%C3%A3o%20e%20entendimento.">Ver mais</a>       
      </div>
    </div>
  
  
    <div class="container">
      <button onclick="toggleVisibility('section2')">Padrão 2</button>
      <div id="section2" class="hidden">
        <img src="2.png" id="segunda">
        <h3>Benefícios da Transcrição em áudio</h3>
        
        <p> 1- Torna o conteúdo de áudio acessível para pessoas com deficiência auditiva ou dificuldades de compreensão auditiva.;</p>
        <br><p> 2- Facilita a indexação e pesquisa do conteúdo de áudio, tornando-o mais fácil de ser encontrado e utilizado;</p>
        <br><p> 3- Permite que as pessoas leiam e entendam o conteúdo de forma mais eficaz;</p>
    </div>
  </div>
  
    <div class="container">
      <button onclick="toggleVisibility('section3')">Padrão 3</button>
      <div id="section3" class="hidden">
        <img src="3.png" id="quarta">
        <h3>Softwares de Transcrição que utilizam IA</h3>
        
        <p> 1- Otter.ai; </p>
        <br><p> 2- Google Cloud Speech-to-Text;</p>
        <br><p> 3- Microsoft Azure Speech to Text;</p>
        <br><p>4- IBM Watson Speech to Text.</p>

        


  </main>
  <button id="startButton" class="align-right">Iniciar Transcrição</button>
  <div id="transcription">
  </div>
  
  <br>
  <br>
  <br>
  
  
  <footer>
    <p>© 2024 - Transcrição de áudio. Desenvolvido por José Barros </p>
  </footer>

  <script>
     const transcription = document.getElementById('transcription');
  const startButton = document.getElementById('startButton');

  // Variáveis para controle do reconhecimento de fala
  let recognizing = false; // Indica se o reconhecimento está ocorrendo
  let finalTranscript = ''; // Armazena o texto final reconhecido

  // Verifica se o navegador suporta a API de Reconhecimento de Fala
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  // Verifica se a API de Reconhecimento de Fala é suportada
  if (window.SpeechRecognition) {
    // Cria uma instância do reconhecimento de fala
    var recognition = new SpeechRecognition();
    // Configurações do reconhecimento de fala
    recognition.continuous = true; // Reconhecimento contínuo
    recognition.interimResults = true; // Resultados intermediários
    recognition.lang = 'pt-BR'; // Define o idioma como Português- Brasil

    // Evento acionado quando o reconhecimento de fala inicia
    recognition.onstart = function() {
      recognizing = true; // Define que o reconhecimento está ocorrendo
      startButton.textContent = 'Parar Transcrição'; // Atualiza o texto do botão
    };

    // Evento acionado em caso de erro durante o reconhecimento
    recognition.onerror = function(event) {
      console.log('Erro de reconhecimento: ' + event.error); // Registra o erro no console
    };

    // Evento acionado quando o reconhecimento de fala termina
    recognition.onend = function() {
      recognizing = false; // Define que o reconhecimento não está mais ocorrendo
      startButton.textContent = 'Iniciar Transcrição'; // Atualiza o texto do botão
    };

    // Evento acionado quando resultados de reconhecimento de fala estão disponíveis
    recognition.onresult = function(event) {   
      let interimTranscript = ''; // Variável para transcrição intermediária
      // Itera sobre os resultados do reconhecimento
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          // Se a transcrição for final, adiciona ao texto final
          finalTranscript += event.results[i][0].transcript;
        } else {
          // Caso contrário, é uma transcrição intermediária
          interimTranscript += event.results[i][0].transcript;
        }
      }
      // Exibe o texto reconhecido ao usuário
      transcription.textContent = finalTranscript + interimTranscript;
    };

    // Adiciona evento de clique ao botão de início/parada da transcrição
    startButton.addEventListener('click', function() {
      if (recognizing) {
        recognition.stop(); // Para o reconhecimento se já estiver ocorrendo
        return;
      }
      // Se não estiver ocorrendo, limpa o texto e inicia o reconhecimento
      finalTranscript = '';
      transcription.textContent = '';
      recognition.start();
    }, false);

  } else {
    // Se a API não é suportada, esconde o botão e exibe uma mensagem
    startButton.style.visibility = 'hidden';
    transcription.textContent = 'Seu navegador não suporta a API de reconhecimento de fala.';
  }

  // Função para mostrar/ocultar seções
 function toggleVisibility(sectionId) {
    var section = document.getElementById(sectionId);
    section.style.display = section.style.display === 'none' ? 'block' : 'none';
  }
  
  // Função para mostrar alerta ao clicar em botão
  function showAlert() {
    alert('Botão de Enviar clicado!');
  }
  //////////////////////////////////////////////////////////////////////////////////


     const blackAndWhiteBtn = document.getElementById('blackAndWhite');
    const highContrastBtn = document.getElementById('highContrast');
    const blueContrastBtn = document.getElementById('blueContrast');
    const greenContrastBtn = document.getElementById('greenContrast');
    const yellowContrastBtn = document.getElementById('yellowContrast');

    blackAndWhiteBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('black-and-white');
    });

    highContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('black-and-white', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('high-contrast');
    });

    blueContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('blue-contrast');
    });

    greenContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'yellow-contrast');
      document.body.classList.add('green-contrast');
    });

    yellowContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'green-contrast');
      document.body.classList.add('yellow-contrast');
    });

  </script>
</body>
</html>
